#version=DEVEL

# System Authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://192.168.250.200/centos"
# Use cmdline-based install
cmdline

firstboot --enable
ignoredisk --only-use=sda

keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

# Network information
network --bootproto=static --device=enp0s3 --gateway=192.168.250.1 --ip=192.168.250.10 --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network --hostname=todoapp.bcit.local

# Root password
rootpw --iscrypted $6$U5qvhS2GrRm1W6Vl$YExw9ZOfJfoX33eyYmtkn4vnSn/b6MMv4LtZZ0VB3IpHYcKPnUOEXsmeuTCraHOaf9XHBB8UivnFqWPB4nV08.
# System services
services --enabled="chronyd"
# System timezone
timezone America/Los_Angeles --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

firewall --enabled --http

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Application setup in post
%post --interpreter=/usr/bin/bash
# Install packages
yum -y install epel-release vim git tcpdump curl net-tools bzip2 wget
yum -y update
# Create admin user
useradd -p $(openssl passwd -1 P@ssw0rd) admin
usermod -aG wheel admin
# Setup SSH
mkdir /home/admin/.ssh
wget 192.168.250.200/Files/acit_admin_id_rsa.pub -O /home/admin/.ssh/authorized_keys
chown admin:admin -R /home/admin/.ssh
chmod 700 /home/admin/.ssh/authorized_keys
sed -r -i 's/^(%wheel\s+ALL=\(ALL\)\s+)(ALL)$/\1NOPASSWD: ALL/' /etc/sudoers
# Setup firewall
firewall-offline-cmd --zone=public --add-service=http
firewall-offline-cmd --zone=public --add-service=http --permanent
firewall-offline-cmd --zone=public --add-service=ssh
firewall-offline-cmd --zone=public --add-service=ssh --permanent
firewall-offline-cmd --zone=public --add-service=https
firewall-offline-cmd --zone=public --add-service=https --permanent
# Disable SELinux
setenforce 0
sed -r -i 's/SELINUX=(enforcing|disabled)/SELINUX=permissive/' /etc/selinux/config
# Setup application
useradd -m -r todo-app && passwd -l todo-app
yum -y install nodejs npm mongodb-server
systemctl enable mongod && systemctl start mongod
su - todo-app bash -c "
	mkdir /home/todo-app/app;
	git clone https://github.com/timoguic/ACIT4640-todo-app.git /home/todo-app/app;
	cd /home/todo-app/app;
	npm install;
"
wget 192.168.250.200/pxe_files/database.js -O /home/todo-app/app/config/database.js
chown todo-app:todo-app -R /home/todo-app/app/config/database.js
chmod -R 755 /home/todo-app
yum -y install nginx
systemctl enable nginx && systemctl start nginx
wget 192.168.250.200/pxe_files/nginx.conf -O /etc/nginx/nginx.conf
nginx -s reload
wget 192.168.250.200/pxe_files/todoapp.service -O /lib/systemd/system/todoapp.service
systemctl daemon-reload
systemctl enable todoapp && systemctl start todoapp

%end

reboot
